# Ocelot.Provider.ServiceFabric

./: Ocelot.Provider.ServiceFabric.sln  README.md
Ocelot.Provider.ServiceFabric/: Class1.cs
src/Ocelot.Provider.ServiceFabric/: IServiceFabricEndpointDiscovery.cs  Ocelot.Provider.ServiceFabric.csproj  OcelotBuilderExtensions.cs  ResolveFabricEndpointsHostedService.cs  ServiceFabricEndpointDiscovery.cs  ServiceFabricProvider.cs  ServiceFabricProviderFactory.cs  ServiceFabricProviderOptions.cs  ServiceFabricUriBuilder.cs
