<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/GitRemco/Ocelot.Provider.ServiceFabric</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>An extension to add Service Fabric support to Ocelot</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>API Gateway;.NET core;Ocelot</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © GitRemco 2020</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>GitRemco</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.658" />
    <PackageReference Include="Ocelot" Version="14.0.5" />
  </ItemGroup>
</Project>
