<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/GitRemco/Ocelot.Provider.ServiceFabric</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>An extension to add Service Fabric support to Ocelot</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>API Gateway;.NET core;Ocelot</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © GitRemco 2021</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>GitRemco</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.2.445" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
  </ItemGroup>
</Project>
