<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/GitRemco/Ocelot.Provider.ServiceFabric</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>An extension to add Service Fabric support to Ocelot</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>API Gateway;.NET core;Ocelot</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © GitRemco 2019</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>GitRemco</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.658" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
  </ItemGroup>
</Project>
